# Autopark_AuthorizationService

./: .gitignore  AuthorizationService.sln  README.md  docker-compose.yml
src/AuthorizationService.API/: AuthorizationService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
src/AuthorizationService.API/Controllers/: ContractController.cs  PassportController.cs  RoleController.cs  UserController.cs  WorkBookController.cs
src/AuthorizationService.API/Extensions/: DependencyInjection.cs  ResultExtensions.cs
src/AuthorizationService.API/Middleware/: GlobalExceptionHandler.cs
src/AuthorizationService.API/OpenApi/: ConfigureSwaggerGenOptions.cs
src/AuthorizationService.API/Properties/: launchSettings.json
src/AuthorizationService.BLL/: AuthorizationService.BLL.csproj
src/AuthorizationService.BLL/Errors/: ContractNotFoundError.cs  PassportNotFoundError.cs  RoleNotFoundError.cs  UserNotFoundError.cs  ValidationError.cs  WorkBookNotFoundError.cs
src/AuthorizationService.BLL/Extensions/: DependencyInjection.cs
src/AuthorizationService.BLL/MappingProfiles/: ContractProfile.cs  PassportProfile.cs  RoleProfile.cs  UserProfile.cs  WorkBookProfile.cs
src/AuthorizationService.BLL/Validators/: ContractFilterRequestValidator.cs  ContractRequestValidator.cs  GetAllRequestValidator.cs  PassportRequestValidator.cs  UserFilterRequestValidator.cs  UserRequestValidator.cs  WorkBookRequestValidator.cs
src/AuthorizationService.DAL/: AuthorizationService.DAL.csproj
src/AuthorizationService.DAL/Constants/: Roles.cs
tests/Authorization.IntegrationTests/: Authorization.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/Authorization.UnitTests/: Authorization.UnitTests.csproj
(+84 files in other folders)
